[2018-09-06 10:38:21] [DEBUG] GetDir begin
[2018-09-06 10:38:21] [DEBUG] GetDir end
[2018-09-06 10:38:44] [DEBUG] GetDir begin
[2018-09-06 10:38:44] [DEBUG] GetDir end
[2018-09-06 10:39:12] [DEBUG] GetDir begin
[2018-09-06 10:39:12] [DEBUG] GetDir end
[2018-09-06 10:48:42] [DEBUG] GetDir begin
[2018-09-06 10:48:42] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 10:48:42] [DEBUG] GetDir end
[2018-09-06 10:56:51] [DEBUG] GetDir begin
[2018-09-06 10:56:51] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 10:56:51] [DEBUG] GetDir end
[2018-09-06 10:58:31] [DEBUG] GetDir begin
[2018-09-06 10:58:32] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 10:58:32] [DEBUG] GetDir end
[2018-09-06 10:59:44] [DEBUG] GetDir begin
[2018-09-06 10:59:45] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 10:59:45] [DEBUG] GetDir end
[2018-09-06 11:00:09] [DEBUG] GetDir begin
[2018-09-06 11:00:10] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:00:10] [DEBUG] GetDir end
[2018-09-06 11:00:24] [DEBUG] GetDir begin
[2018-09-06 11:00:24] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:00:24] [DEBUG] GetDir end
[2018-09-06 11:00:29] [DEBUG] GetDir begin
[2018-09-06 11:00:29] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:00:29] [DEBUG] GetDir end
[2018-09-06 11:00:51] [DEBUG] GetDir begin
[2018-09-06 11:00:51] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:00:51] [DEBUG] GetDir end
[2018-09-06 11:01:20] [DEBUG] GetDir begin
[2018-09-06 11:01:20] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:01:20] [DEBUG] GetDir end
[2018-09-06 11:01:35] [DEBUG] GetDir begin
[2018-09-06 11:01:35] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:01:35] [DEBUG] GetDir end
[2018-09-06 11:12:07] [DEBUG] GetDir begin
[2018-09-06 11:12:08] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:12:08] [DEBUG] GetDir end
[2018-09-06 11:12:23] [DEBUG] GetDir begin
[2018-09-06 11:12:23] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:12:23] [DEBUG] GetDir end
[2018-09-06 11:12:27] [DEBUG] GetDir begin
[2018-09-06 11:12:27] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:12:27] [DEBUG] GetDir end
[2018-09-06 11:12:30] [DEBUG] GetDir begin
[2018-09-06 11:12:30] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:12:30] [DEBUG] GetDir end
[2018-09-06 11:15:13] [DEBUG] GetDir begin
[2018-09-06 11:15:14] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:15:14] [DEBUG] GetDir end
[2018-09-06 11:15:24] [DEBUG] GetDir begin
[2018-09-06 11:15:25] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:15:25] [DEBUG] GetDir end
[2018-09-06 11:15:40] [DEBUG] GetDir begin
[2018-09-06 11:15:41] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:15:41] [DEBUG] GetDir end
[2018-09-06 11:15:54] [DEBUG] GetDir begin
[2018-09-06 11:15:54] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:15:54] [DEBUG] GetDir end
[2018-09-06 11:16:06] [DEBUG] GetDir begin
[2018-09-06 11:16:07] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:16:07] [DEBUG] GetDir end
[2018-09-06 11:16:58] [DEBUG] GetDir begin
[2018-09-06 11:16:58] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:16:58] [DEBUG] GetDir end
[2018-09-06 11:17:14] [DEBUG] GetDir begin
[2018-09-06 11:17:14] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:17:14] [DEBUG] GetDir end
[2018-09-06 11:17:43] [DEBUG] GetDir begin
[2018-09-06 11:17:44] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:17:44] [DEBUG] GetDir end
[2018-09-06 11:18:34] [DEBUG] GetDir begin
[2018-09-06 11:18:34] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:18:34] [DEBUG] GetDir end
[2018-09-06 11:20:59] [DEBUG] GetDir begin
[2018-09-06 11:20:59] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:20:59] [DEBUG] GetDir end
[2018-09-06 11:21:12] [DEBUG] GetDir begin
[2018-09-06 11:21:13] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:21:13] [DEBUG] GetDir end
[2018-09-06 11:21:17] [DEBUG] GetDir begin
[2018-09-06 11:21:18] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:21:18] [DEBUG] GetDir end
[2018-09-06 11:21:43] [DEBUG] GetDir begin
[2018-09-06 11:21:43] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:21:43] [DEBUG] GetDir end
[2018-09-06 11:21:59] [DEBUG] GetDir begin
[2018-09-06 11:22:00] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:22:00] [DEBUG] GetDir end
[2018-09-06 11:22:45] [DEBUG] GetDir begin
[2018-09-06 11:22:46] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:22:46] [DEBUG] GetDir end
[2018-09-06 11:22:56] [DEBUG] GetDir begin
[2018-09-06 11:22:56] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:22:56] [DEBUG] GetDir end
[2018-09-06 11:23:12] [DEBUG] GetDir begin
[2018-09-06 11:23:12] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:23:12] [DEBUG] GetDir end
[2018-09-06 11:23:51] [DEBUG] GetDir begin
[2018-09-06 11:23:52] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:23:52] [DEBUG] GetDir end
[2018-09-06 11:24:07] [DEBUG] GetDir begin
[2018-09-06 11:24:07] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:24:07] [DEBUG] GetDir end
[2018-09-06 11:25:07] [DEBUG] GetDir begin
[2018-09-06 11:25:08] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:25:08] [DEBUG] GetDir end
[2018-09-06 11:25:37] [DEBUG] GetDir begin
[2018-09-06 11:25:38] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:25:38] [DEBUG] GetDir end
[2018-09-06 11:26:07] [DEBUG] GetDir begin
[2018-09-06 11:26:07] [DEBUG] A:\svn\KDAutoApiTest_be\Project_Folder/Test_cases\new_test\new_model\post\[TEST]adasdasd.pybegin
[2018-09-06 11:26:08] [DEBUG] A:\svn\KDAutoApiTest_be\Project_Folder/Test_cases\VIID\Login\POST\[TEST]111111111.pybegin
[2018-09-06 11:26:08] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:26:08] [DEBUG] GetDir end
[2018-09-06 11:26:13] [DEBUG] GetDir begin
[2018-09-06 11:26:13] [DEBUG] A:\svn\KDAutoApiTest_be\Project_Folder/Test_cases\new_test\new_model\post\[TEST]adasdasd.py begin
[2018-09-06 11:26:13] [DEBUG] A:\svn\KDAutoApiTest_be\Project_Folder/Test_cases\VIID\Login\POST\[TEST]111111111.py begin
[2018-09-06 11:26:13] [DEBUG] [{'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[TEST]adasdasd.py', 'DATA': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\new_test\\new_model\\post\\[DATA]xdasdsd.json'}, {'TEST': 'A:\\svn\\KDAutoApiTest_be\\Project_Folder/Test_cases\\VIID\\Login\\POST\\[TEST]111111111.py'}]
[2018-09-06 11:26:13] [DEBUG] GetDir end
