<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情测试报告</title>
<style type="text/css">
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .Report-All {
      width:1400px;
      margin: auto;
      border:1px solid #ddd
    }
    .Title{
        text-align:left;
        padding: 10px 15px 10px 15px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .body_table{
        margin: 5px 20px 5px 20px;
    }
    .Test_Info{
        margin-bottom: 20px;
    }
    table td,th{
        border:1px solid #ddd;
        border-left:none;
        border-right:none;
        border-bottom:none;
        text-align:left;
    }
    .Test_Info td,th{
        width:700px;
    }
    .Test_Result th,
    .Test_datail th{
        width:1000px;
        font-size: 16px;
    }
    .Test_Result td,
    .Test_datail td{
        text-align:center;
        width:150px;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="Report-All">
    <div class="Title"><b>详情测试报告</b> </div>
    <div class="body_table">
        <table class="Test_Info">
        <tr>
            <th>基本信息</th>
            <th></th>
        </tr>
        </table>
        <table class="Test_datail">
            <tr>
                <th colspan="8">测试集详情</th>
            </tr>
            <tr>
                <td>测试产品</td>
                <td>测试模块</td>
                <td>测试方法</td>
                <td>测试用例集名称</td>
                <td>测试用例名称</td>
                <td>检查点名称</td>
                <td>检查点通过状态</td>
                <td>用例请求类型</td>
                <td>用例请求响应时间</td>
                <td>用例返回状态码</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>