<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
<style type="text/css">
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .Report-All {
      width:1400px;
      margin: auto;
      border:1px solid #ddd
    }
    .Title{
        text-align:left;
        padding: 10px 15px 10px 15px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .body_table{
        margin: 5px 20px 5px 20px;
    }
    .Test_Info{
        margin-bottom: 20px;
    }
    table td,th{
        border:1px solid #ddd;
        border-left:none;
        border-right:none;
        border-bottom:none;
        text-align:left;
    }
    .Test_Info td,th{
        width:700px;
    }
    .Test_Result th,
    .Test_datail th{
        width:100%;
        font-size: 16px;
    }
    .Test_Result td,
    .Test_datail td{
        text-align:center;
        width:200px;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="Report-All">
    <div class="Title"><b>测试报告</b> </div>
    <div class="body_table">
        <table class="Test_Info">
        <tr>
            <th>测试信息</th>
            <th></th>
        </tr>
            <tr>
            <td>执行时间</td>
            <td>2018-08-02 17:34:49</td></tr>
            <tr>
            <td>框架版本</td>
            <td>v1.1</td>
        </tr>
            <tr>
            <td>脚本总运行时间</td>
            <td>0.8ms</td>
        </tr>
            <tr>
            <td>产品名称</td>
            <td>XXXXX</td>
        </tr>
        </table>
        <table class="Test_Result">
        <tr>
            <th colspan="8">测试结果</th>
        </tr>
            <tr>
                <td rowspan="2">测试产品</td>
                <td rowspan="2">测试模块</td>
                <td rowspan="2">测试用例集名称</td>
                <td colspan="2">迭代次数</td>
                <td colspan="2">用例状态</td>
                <td colspan="2">检查点</td>
            </tr>
            <tr>
                <td>总计</td>
                <td>失败</td>
                <td>总计</td>
                <td>失败</td>
                <td>总计</td>
                <td>失败</td>
            </tr>
            <tr>
                <td>VIID</td>
                <td>PIC</td>
                <td>测试集</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>VIID</td>
                <td>image</td>
                <td>测试集</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>VIID</td>
                <td>login</td>
                <td>测试集</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <table class="Test_datail">
            <tr>
                <th colspan="8">测试集详情</th>
            </tr>
            <tr>
                <td>测试集名称</td>
                <td>测试用例名称</td>
                <td>检查点名称</td>
                <td>用例请求类型</td>
                <td>用例请求响应时间</td>
                <td>用例返回状态码</td>
                <td>检查点通过状态</td>
                <td>详情</td>
            </tr>
            <tr>
                <td>测试1</td>
                <td>vc_login</td>
                <td>Status_code</td>
                <td>POST</td>
                <td>494ms</td>
                <td>200</td>
                <td>Pass</td>
                <td>[CheckPoint]Status_code[Ori_Data]200[=][Expect_Data]200[Pass]</td>
            </tr>
            <tr>
                <td>测试1</td>
                <td>vc_login</td>
                <td>resultMsg</td>
                <td>POST</td>
                <td>313ms</td>
                <td>200</td>
                <td>Pass</td>
                <td>[CheckPoint]resultCode[Ori_Data]200[=][Expect_Data]200[Pass]</td>
            </tr>
                        <tr>

                <td>测试1</td>
                <td>vc_login</td>
                <td>resultCode</td>
                <td>POST</td>
                <td>313ms</td>
                <td>200</td>
                <td>Pass</td>
                <td>[CheckPoint]resultMsg[Ori_Data]\u6210\u529f[=][Expect_Data]\u6210\u529f[Pass]</td>
            </tr>
                        <tr>
                <td>测试1</td>
                <td>vc_login</td>
                <td>ip</td>
                <td>POST</td>
                <td>313ms</td>
                <td>200</td>
                <td>Pass</td>
                <td>[CheckPoint]ip[Ori_Data]172.16.249.130[=][Expect_Data]172.16.249.130[Pass]</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>