[2018-09-05 17:18:08] [DEBUG] REST_main begin
[2018-09-05 17:30:25] [DEBUG] REST_main begin
[2018-09-05 17:30:40] [DEBUG] REST_main begin
[2018-09-05 17:30:50] [DEBUG] REST_main begin
[2018-09-05 17:30:53] [DEBUG] REST_main begin
[2018-09-06 09:23:10] [DEBUG] REST_main begin
[2018-09-06 09:24:46] [DEBUG] REST_main begin
[2018-09-06 10:59:44] [DEBUG] REST_main begin
[2018-09-06 11:00:09] [DEBUG] REST_main begin
[2018-09-06 11:00:24] [DEBUG] REST_main begin
[2018-09-06 11:00:29] [DEBUG] REST_main begin
[2018-09-06 11:00:45] [DEBUG] REST_main begin
[2018-09-06 11:00:51] [DEBUG] REST_main begin
[2018-09-06 11:01:20] [DEBUG] REST_main begin
[2018-09-06 11:01:35] [DEBUG] REST_main begin
[2018-09-06 11:12:07] [DEBUG] REST_main begin
[2018-09-06 11:12:23] [DEBUG] REST_main begin
[2018-09-06 11:12:27] [DEBUG] REST_main begin
[2018-09-06 11:12:30] [DEBUG] REST_main begin
[2018-09-06 11:15:13] [DEBUG] REST_main begin
[2018-09-06 11:15:24] [DEBUG] REST_main begin
[2018-09-06 11:15:40] [DEBUG] REST_main begin
[2018-09-06 11:15:54] [DEBUG] REST_main begin
[2018-09-06 11:16:06] [DEBUG] REST_main begin
[2018-09-06 11:16:58] [DEBUG] REST_main begin
[2018-09-06 11:17:14] [DEBUG] REST_main begin
[2018-09-06 11:23:12] [DEBUG] REST_main begin
[2018-09-06 11:24:07] [DEBUG] REST_main begin
[2018-09-06 11:24:51] [DEBUG] REST_main begin
[2018-09-06 11:25:04] [DEBUG] REST_main begin
[2018-09-06 11:25:08] [DEBUG] REST_main begin
[2018-09-06 11:25:38] [DEBUG] REST_main begin
[2018-09-06 11:25:38] [DEBUG] REST_main end
[2018-09-06 11:26:08] [DEBUG] REST_main begin
[2018-09-06 11:26:08] [DEBUG] REST_main end
[2018-09-06 11:26:13] [DEBUG] REST_main begin
[2018-09-06 11:26:13] [DEBUG] REST_main end
[2018-09-06 13:12:00] [DEBUG] REST_main begin
[2018-09-06 13:12:00] [DEBUG] REST_main end
[2018-09-06 13:12:20] [DEBUG] REST_main begin
[2018-09-06 13:12:20] [DEBUG] REST_main end
[2018-09-06 13:13:06] [DEBUG] REST_main begin
[2018-09-06 13:13:06] [DEBUG] REST_main end
[2018-09-06 13:13:54] [DEBUG] REST_main begin
[2018-09-06 13:13:54] [DEBUG] REST_main end
[2018-09-06 13:14:14] [DEBUG] REST_main begin
[2018-09-06 13:14:14] [DEBUG] REST_main end
[2018-09-06 13:14:38] [DEBUG] REST_main begin
[2018-09-06 13:14:38] [DEBUG] REST_main end
[2018-09-06 13:14:53] [DEBUG] REST_main begin
[2018-09-06 13:14:53] [DEBUG] REST_main end
[2018-09-06 13:15:05] [DEBUG] REST_main begin
[2018-09-06 13:15:05] [DEBUG] REST_main end
[2018-09-06 13:15:24] [DEBUG] REST_main begin
[2018-09-06 13:15:24] [DEBUG] REST_main end
[2018-09-06 13:15:29] [DEBUG] REST_main begin
[2018-09-06 13:15:29] [DEBUG] REST_main end
